@font-face
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Medium.woff2') format('woff2'), url('../fonts/MavenPro-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Bold.woff2') format('woff2'), url('../fonts/MavenPro-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Maven Pro'
    src: url('../fonts/MavenPro-Regular.woff2') format('woff2'), url('../fonts/MavenPro-Regular.woff') format('woff')
    font-weight: 400
    font-weight: normal
    font-style: normal
    font-display: swap
